{
  "name": "pinecone",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "node api/index.js",
    "lint": "eslint --fix ."
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "vercel": "^23.1.2"
  }
}
